{
  "name": "Restify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ravi Yerramilli",
  "license": "ISC",
  "dependencies": {
    "dtrace-provider": "^0.7.0",
    "restify": "^4.1.1"
  }
}
